using System;
using System.Dynamic;

namespace ConsoleApplication4
{
    internal class Program
    {
        public static void Main(string[] args) => For27();

        static void cout(object s)
        {
            Console.Write(s);
        }
        static void For35()
        {
            int n = 7;
            cout(1 + " " + 2 + " " + 3 + " ");
            if (n == 3) return;
            int last = 1, middle = 2, now = 3;
            for (int i = 4; i <= n; i++)
            {
                int nownew = now + middle - 2 * last;
                cout(nownew + " ");
                last = middle;
                middle = now;
                now = nownew;
            }
        }

        static void For34()
        {
            int n = 4;
            cout(1 + " " + 2 + " ");
            if (n == 2) return;
            double last = 1, now = 2;
            for (int i = 3; i <= n; i++)
            {
                double nownew = (last + 2 * now) / 3.0;
                cout(nownew + " ");
                last = now;
                now = nownew;
            }
        }

        static void For33()
        {
            int n = 8;
            cout(1 + " " + 1 + " ");
            if (n == 2) return;
           int last = 1, now = 1;
           for (int i = 3; i <= n; i++)
           {
               int nownew = last + now;
               cout(nownew + " ");
               last = now;
               now = nownew;
           }
        }

        static void For32()
        {
            int n = 5;
            cout(1 + " ");
            double now = 1;
            for (int i = 1; i <= n; i++)
            {
                double nownew = (now + 1) / i;
                cout(nownew + " ");
                now = nownew;
            }
        }

        static double F(double x)
        {
            return 1 - Math.Sin(x);
        }

        static void For30()
        {
            int n = 5;
            double a = 1.1, b = 3.2;
            double H = (b - a) / n;
            cout(H + " ");
            for (double i = a; i <= b; i += H)
            {
                cout(F(i) + " ");
            }
        }

        static void For27()
        {
            double x = -0.99;
            int n = 5;
            double sum = x, multiply = 1, multiply1 = 6;
            for (int i = 1; i <= n; i++)
            {
                sum += multiply * Math.Pow(x, 2 * n + 1) / (multiply1);
                multiply *= 2 * i - 1;
                multiply1 *= (2 * i) * (2 * i + 1);
            }
            cout(sum);
        }
    }
}
